<!DOCTYPE html>
<html lang="ja">

	<head>
		<meta charset="utf-8">
		<title>もっと！スマートニュース</title>
		<meta name="description" content="「もっと」を使って好きなチャンネル追加しよう！">
		<meta name="keywords" content="">
        <link rel="stylesheet" href="style.css">
        <meta name=”viewport” content=”width=device-width,initial-scale=1.0″>
    
<style>

  
.article-heading {
        padding: 30px;
        margin: 0 auto 2rem;
        min-height: 0;
        text-align: left;
    }

.article-desc-1 {
        padding: 30px;
        margin: 0 auto 3rem;
        min-height: 0;
        text-align: left;
    }

.article-desc-2 {
        padding: 30px;
        margin: 5rem auto 5rem;
        min-height: 0;
        text-align: left;
    }


.image {
        padding: 0;
        margin: 0 auto 5rem;
        min-height: 0;
        text-align: center;
}

.article-page-link{
    padding: 0;
        margin: 0 auto 10rem;
        min-height: 0;
        text-align: center;

}

h2{
    font-size: 40px;

}


</style>
    
    
    </head>
    


	<body>

		<article>
            <div id="root">
            <div class="article-heading">
                <h1>「もっと」！スマートニュース</h1>
                    <h2>〜チャンネル追加で「好き」を見つけよう〜</h2>
            </div>

			<section>
                <div class="article-desc-1">
                <p>
                    実はスマートニュースには、趣味や実用のチャンネルが盛りだくさん。「もっと」のタブからチャンネルを新しく追加できることはご存知でしたか？
                    <br>
                    今回はスマートニュースのマスコット「地球くん」と一緒に、「もっと」スマートニュースを活用する方法を見てみましょう。</p>
                </div>

                <div class="image">
                    <p><img src="https://assets.smartnews.com/chikyukun-motto/motto.png" class="image-vw"></p>
                </div>
                
                <div class="button-link">
                    <p>  <button type="button" class="button info active linkbox" onclick="location.href='smartnews://openChannelStore'">「もっと」をみる！</button></p>
                </div>
                <div class="article-desc-2">
                    <p>
                        いかがでしたか？地球くんも「もっと」を活用して、お目当ての癒しチャンネルを見つけられたかもしれませんね。
                        <br>
                        チャンネルは全部で1000以上。あなたの「好き」がきっと見つかります。
                        <br>
                        まずは、「もっと」を試しに使ってみましょう！
                    </p>
                </div>

                <div class="article-page-link">
                    <p><a href="smartnews://openChannelStore">「もっと」を使ってみる！＞＞＞</a></p>
                </div>
            </div>
			</section>
		</article>

	</body>
</html>